views/index.haml
#contain
  %img#left_eye.left_eye/
  %img#right_eye.right_eye/
  %img#face{:src => "images/diego-face.png"}/

:javascript
  window.log = function() {
    if (typeof window.console == 'undefined') window.console = function(){}
  }
%script{:charset => "utf-8", :src => "js/mootools-core-1.4.5.js", :type => "text/javascript"}
%script{:charset => "utf-8", :src => "js/eye.js", :type => "text/javascript"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Diego Salazar</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div id="contain">
      <img id="left_eye"  class="left_eye"></img>
      <img id="right_eye" class="right_eye"></img>
      <img id="face" src="images/diego-face.png"></img>
    </div>
    
    <script src="js/mootools-core-1.4.5.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      window.log = function() {
        if (typeof window.console == 'undefined') window.console = function(){}
      }
    </script>
    <script src="js/eye.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
