dist/index.html
<!DOCTYPE html><html class="dark" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Diego E. Salazar | Software Engineer</title><link rel="stylesheet" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"><style>html { scroll-behavior: smooth; }
</style></head><body class="bg-gray-900 text-gray-100 font-sans"><header class="bg-black" id="home"><div class="container mx-auto px-6 py-20"><div class="flex flex-col items-center text-center"><img class="w-32 h-32 md:w-40 md:h-40 rounded-full mb-6 border-4 border-gray-700 shadow-lg" src="assets/images/profile.jpg" alt="Profile Picture"><h1 class="text-4xl md:text-6xl font-bold tracking-tighter">Diego E. Salazar</h1><h2 class="text-xl md:text-2xl text-gray-400 mt-2">Software Engineer</h2><nav class="mt-8 flex flex-wrap justify-center gap-4"><a class="text-gray-300 hover:text-white transition-colors px-3 py-1" href="#about">About</a><a class="text-gray-300 hover:text-white transition-colors px-3 py-1" href="#projects">Projects</a><a class="text-gray-300 hover:text-white transition-colors px-3 py-1" href="#experience">Experience</a><a class="text-gray-300 hover:text-white transition-colors px-3 py-1" href="#skills">Skills</a><a class="text-gray-300 hover:text-white transition-colors px-3 py-1" href="#testimonials">Testimonials</a><a class="text-gray-300 hover:text-white transition-colors px-3 py-1" href="#contact">Contact</a></nav></div></div></header><main class="container mx-auto px-6"><section class="py-20" id="about"><div class="max-w-3xl mx-auto text-center"><h2 class="text-3xl md:text-4xl font-bold tracking-tighter mb-6">About Me</h2><div class="prose prose-invert prose-lg max-w-none text-left"><p>Passionate about code quality, style, and maintainability. I enjoy teaching, playing music, and riding bikes. I started writing code back in the MySpace days (2006) tweaking HTML/CSS. In my job as an IT tech I realized a paper based method of record keeping could be made more efficient and less error prone if I created an app for it. I sat down to read a few chapters of PHP/MySQL and realized I was a natural at understanding code and logic. I fell in love with building apps and taught myself enough to get hired professionally as a web developer. I continued soaking up books, articles, documentation, and QAs to get to where I am today. Now, I specialize in complex multi-process systems in service oriented architectures. I'm proficient in migrating monolithic Rails apps to hybrid service oriented designs. I write developer tools for automation and productivity. I enthusiastically talk about code and mentor coworkers and juniors. I love conversing about science and I'll talk about the universe for hours.</p></div></div></section><section class="py-20" id="projects"><div class="max-w-6xl mx-auto"><h2 class="text-3xl md:text-4xl font-bold tracking-tighter mb-12 text-center">Projects</h2><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-gray-800 rounded-lg overflow-hidden transform transition-transform hover:scale-105 shadow-lg"><img class="w-full h-48 object-cover" src="assets/images/projects/conways.png" alt="Conway's Game of Life"><div class="p-6"><h3 class="text-xl font-bold">Conway's Game of Life</h3><p class="text-gray-400 mt-2 flex-grow">An HTML5/Canvas/Javascript implementation of the famous cellular automaton Conway's Game of Life</p><div class="mt-4"><a class="text-blue-400 hover:underline mr-4" href="https://diegosalazar.github.io/ConwaysGameOfLife/" target="_blank" rel="noopener noreferrer">View Project</a><a class="text-blue-400 hover:underline" href="https://github.com/DiegoSalazar/ConwaysGameOfLife" target="_blank" rel="noopener noreferrer">View on GitHub</a></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden transform transition-transform hover:scale-105 shadow-lg"><img class="w-full h-48 object-cover" src="assets/images/projects/circlewaves.png" alt="Circle Waves - A Web Toy"><div class="p-6"><h3 class="text-xl font-bold">Circle Waves - A Web Toy</h3><p class="text-gray-400 mt-2 flex-grow">An HTML/Javascript based toy inspired by an entrancing Gif.</p><div class="mt-4"><a class="text-blue-400 hover:underline mr-4" href="https://diegosalazar.github.io/CircleWaves/" target="_blank" rel="noopener noreferrer">View Project</a><a class="text-blue-400 hover:underline" href="https://github.com/DiegoSalazar/CircleWaves" target="_blank" rel="noopener noreferrer">View on GitHub</a></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden transform transition-transform hover:scale-105 shadow-lg"><img class="w-full h-48 object-cover" src="assets/images/projects/defretry.png" alt="Defretry - Method Retry Micro-library"><div class="p-6"><h3 class="text-xl font-bold">Defretry - Method Retry Micro-library</h3><p class="text-gray-400 mt-2 flex-grow">Rubygem to add configurable retry logic to methods and blocks of code.</p><div class="mt-4"><a class="text-blue-400 hover:underline mr-4" href="https://github.com/DiegoSalazar/DefRetry" target="_blank" rel="noopener noreferrer">View Project</a><a class="text-blue-400 hover:underline" href="https://github.com/DiegoSalazar/DefRetry" target="_blank" rel="noopener noreferrer">View on GitHub</a></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden transform transition-transform hover:scale-105 shadow-lg"><img class="w-full h-48 object-cover" src="assets/images/projects/gifantry.png" alt="Gifantry - Personal Image Organizer"><div class="p-6"><h3 class="text-xl font-bold">Gifantry - Personal Image Organizer</h3><p class="text-gray-400 mt-2 flex-grow">Rails based open source web app that allows bulk upload and categorization/tagging of images and allows full text search and quick direct link copy.</p><div class="mt-4"><a class="text-blue-400 hover:underline mr-4" href="https://gifantry.herokuapp.com" target="_blank" rel="noopener noreferrer">View Project</a><a class="text-blue-400 hover:underline" href="https://github.com/DiegoSalazar/gifantry" target="_blank" rel="noopener noreferrer">View on GitHub</a></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden transform transition-transform hover:scale-105 shadow-lg"><img class="w-full h-48 object-cover" src="assets/images/projects/wordlick.png" alt="Wordlick - Hangman Solver"><div class="p-6"><h3 class="text-xl font-bold">Wordlick - Hangman Solver</h3><p class="text-gray-400 mt-2 flex-grow">Solves Hangman. Input already guessed letters of a word and this micro-app will figure out the most likely word solutions.</p><div class="mt-4"><a class="text-blue-400 hover:underline mr-4" href="https://github.com/DiegoSalazar/Wordlick" target="_blank" rel="noopener noreferrer">View Project</a><a class="text-blue-400 hover:underline" href="https://github.com/DiegoSalazar/Wordlick" target="_blank" rel="noopener noreferrer">View on GitHub</a></div></div></div></div></div></section><section class="py-20" id="experience"><div class="max-w-4xl mx-auto"><h2 class="text-3xl md:text-4xl font-bold tracking-tighter mb-12 text-center">Work Experience</h2><div class="relative border-l-2 border-gray-700 pl-8"><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Senior Software Engineer</h3><p class="text-lg text-gray-400">Bloomberg | 2018 - Present</p><p class="mt-2 text-gray-300">Member of the Bloomberg Law Web Products team developing a SaaS based legal research app.</p><ul class="list-disc list-inside mt-2 text-gray-300"><li>Working in an Agile software development team.</li><li>Developing full stack features in a containerized SOA environment.</li></ul></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Vice President of Engineering</h3><p class="text-lg text-gray-400">Kipu Health | 2013 - 2018</p><p class="mt-2 text-gray-300">Kipu Health is a SAAS based medical software company specializing in EMR and lab integrations where I lead a team of software engineers and liaised with other departments and third parties. I was the goto senior engineer for programming help and questions from the team. I consulted the CTO on software related challenges. I was a lead architect on software projects. I improved collaboration and planning by researching and applying appropriate tools and processes. I mentored junior engineers and conducted code reviews and pair programming sessions. I'm was in charge of technical interviews and had a final say on hiring. I planned sprints, improved documentation and the onboarding process for new hires.</p><ul class="list-disc list-inside mt-2 text-gray-300"><li>Lead the growth of a team of 3 software engineers into a team of 20, meanwhile the company grew from dozens to hundreds of clinical facility clients.</li><li>Instituted team policies and software tools for collaboration, communication, and remote work.</li><li>Designed and built a high reliability asynchronous API architecture supporting millions of request per second</li><li>Lead hiring, code reviews, and mentoring efforts</li></ul></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Senior Software Engineer</h3><p class="text-lg text-gray-400">Octagon Commerce | 2011 - 2013</p><p class="mt-2 text-gray-300">Architected a fault tolerant service oriented architecture framework. Lead internal software projects and pair programmed through feature development. Developed and maintained user facing features as well as internal apps. Was on standby for emergency situations and successfully debugged and fixed live production code on multiple occasions. Improved and refactored legacy code and tests. Presented research projects to the team to evangelize state of the art techniques and paradigms.</p><ul class="list-disc list-inside mt-2 text-gray-300"><li>Designed and built a service oriented framework with asynchronous message passing and message delivery reliability.</li><li>Tasked with frontend and backend engineering projects.</li></ul></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Founding Engineer</h3><p class="text-lg text-gray-400">US Self Storage Locator | 2010 - 2011</p><p class="mt-2 text-gray-300">Architected an application framework from the ground up. Lead development of a new business. Created platform for admins, site owners, and users to efficiently search for and rent self storage units. Lead marketing efforts and provided direction on all matters of development and marketing in a startup environment. Setup office network with Active Directory and installed computes, a server, and backups.</p><ul class="list-disc list-inside mt-2 text-gray-300"><li>Designed and built a SAAS platform for self storage marketing, search, and booking.</li></ul></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Founding Engineer</h3><p class="text-lg text-gray-400">Grey Robot Inc. | 2009 - 2011</p><p class="mt-2 text-gray-300">Started as a freelancer and then teamed up with my brother and a friend to develop apps for businesses. Provided website and web app development services to small businesses and professionals. Developed a customizable and themable open source CMS system for reuse in all web app projects. Mentored an intern through sales and client meetings. Executed marketing and sales responsibilities. Provided maintenance and support. Performed devops duties and automation.</p><ul class="list-disc list-inside mt-2 text-gray-300"><li>Built a highly customizable and theme-able Rails based Content Management System.</li><li>Used homebrewed CMS to launch client websites.</li></ul></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Web Developer</h3><p class="text-lg text-gray-400">Rumbum LLC. | 2009 - 2010</p><p class="mt-2 text-gray-300">Backend/Frontend Web Development.</p></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">IT Technician</h3><p class="text-lg text-gray-400">Port of Everglades, LLC. | 2007 - 2008</p><p class="mt-2 text-gray-300">Developed a mobile app for tracking ingress and egress of truck drivers in the port yard as an improvement of a paper based workflow. Provided IT support for the administrative office in the port. Ran and installed ethernet cabling, solar powered WIFI access points in key location in the port yard, and troubleshooted computer and various device issues. Installed an asset management system and registered all office assets.</p></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">Systems Administrator</h3><p class="text-lg text-gray-400">LTC Global | 2006 - 2007</p><p class="mt-2 text-gray-300">Install and maintain office network and workstations. Provide IT support to staff.</p></div><div class="mb-12"><span class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full"><span class="w-3 h-3 bg-white rounded-full"></span></span><h3 class="text-2xl font-bold">IT Field Technician</h3><p class="text-lg text-gray-400">Intechcenter | 2005 - 2006</p><p class="mt-2 text-gray-300">Technical Support, Consulting, Network/Systems Administration, Network Planning and Implementation. Built PCs and servers. Managed office IT responsibilities for multiple private and commercial clients.</p></div></div></div></section><section class="py-20" id="skills"><div class="max-w-4xl mx-auto"><h2 class="text-3xl md:text-4xl font-bold tracking-tighter mb-12 text-center">Skills</h2><div class="flex flex-wrap justify-center gap-4"><span class="bg-gray-700 text-white px-4 py-2 rounded-full text-lg">Ruby on Rails</span><span class="bg-gray-700 text-white px-4 py-2 rounded-full text-lg">Javascript/Node/Vue</span><span class="bg-gray-700 text-white px-4 py-2 rounded-full text-lg">HTML5, CSS3, SASS</span><span class="bg-gray-700 text-white px-4 py-2 rounded-full text-lg">PostgreSQL, MySQL</span><span class="bg-gray-700 text-white px-4 py-2 rounded-full text-lg">Python</span><span class="bg-gray-700 text-white px-4 py-2 rounded-full text-lg">Elixir</span></div></div></section><section class="py-20" id="testimonials"><div class="max-w-4xl mx-auto"><h2 class="text-3xl md:text-4xl font-bold tracking-tighter mb-12 text-center">Testimonials</h2><div class="space-y-8"><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego is an asset for any team. I had the opportunity to work with him for the last 5 years and it was a great experience. We worked on multiple pieces of the system at Kipu. During that time he created multiple solutions for different business needs. He has a great personality and excels producing software to solve business problems.</p><footer class="mt-4"><cite class="font-bold not-italic">Ariel De La Rosa</cite><span class="text-gray-400">, Principal Engineer at Kipu Health</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego is a brilliant developer, utilizes his vast knowledge and original ideas to solve challenges in the most efficient ways. Having Diego on your team will put you ahead of others.</p><footer class="mt-4"><cite class="font-bold not-italic">Andres Duwin</cite><span class="text-gray-400">, VP of Client Services at Kipu Health</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego is friendly and great to work with. He is committed and knowledgable.</p><footer class="mt-4"><cite class="font-bold not-italic">Daylen Diaz</cite><span class="text-gray-400">, Enterprise Billing Service Director at Kipu Health</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego and I worked at Kipu Health for a good part of a year. I benefited from his creative problem-solving, tireless work ethic and willingness to do whatever it takes to implement Kipu's EMR the way customer's envision it. He excelled in his role as Lead Developer and Architect for our huge and complex systems at Kipu. Diego has my highest recommendation and he will be a valuable asset for any tech company.</p><footer class="mt-4"><cite class="font-bold not-italic">Alvaro E. Escobar</cite><span class="text-gray-400">, Systems Engineer / Web Developer at Kipu Health</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">I had the pleasure of collaborating in a few projects with Diego while working at Kipu Health. Diego is a talented individual, knows many tech stacks and has a very good understanding of computer science foundations.</p><footer class="mt-4"><cite class="font-bold not-italic">JC Carrillo</cite><span class="text-gray-400">, Chief Technology Officer at Dvdendo</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego is a great engineer. He's passionate about code and he's curious about how things work. He's the kind of person who will keep peeling back layers until he understands exactly how something works. He really enjoys helping the people around him, too. I learned a lot from him while we worked together. He'd be a great addition to any engineering team.</p><footer class="mt-4"><cite class="font-bold not-italic">Todd Metheny</cite><span class="text-gray-400">, VP Engineering at Clutch Prep</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego would be an asset to have on any team. He is a natural leader and brings an innovative approach to solving everyday problems through the use of technology. I would not hesitate to recommend Diego to any employer who seeks his expertise.</p><footer class="mt-4"><cite class="font-bold not-italic">Cliff Levine</cite><span class="text-gray-400">, Senior Vice President, Business Development, Kipu Health</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Few people are fortunate enough to have worked with an engineer as talented as Diego. He exemplifies writing code as an art form. Diego is an excellent teacher with a wealth of knowledge and experience. I am grateful to have learned from him for so many years.</p><footer class="mt-4"><cite class="font-bold not-italic">Joel Lusky</cite><span class="text-gray-400">, Software Engineer at Kipu Health</span></footer></blockquote></div><div class="bg-gray-800 p-6 rounded-lg shadow-lg"><blockquote class="border-l-4 border-blue-500 pl-4"><p class="text-gray-300 italic">Diego is a smart and talented Engineer. At Kipu Health, he was one of the few Engineers I could talk to about shared interest in things like open source, new programming languages, and hobby projects. He also may very well be the best Ruby/Rails Engineer I have ever met. He was a good team leader that showed a lot of patience with Juniors or people new to the project. He was the type of leader that would gladly guide you to the answer but would never hand it to you very easily.</p><footer class="mt-4"><cite class="font-bold not-italic">Lucas Rosa</cite><span class="text-gray-400">, Software Engineer at Kipu Health</span></footer></blockquote></div></div></div></section></main><footer class="bg-black py-20 text-center" id="contact"><div class="container mx-auto px-6"><h2 class="text-3xl md:text-4xl font-bold tracking-tighter mb-6">Get in Touch</h2><p class="text-lg text-gray-400 mb-8">You can reach me via email or find me on social media.</p><a class="bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors text-lg" href="mailto:me@diegosalazar.co">Email Me</a><div class="flex justify-center gap-6 mt-8"><a class="text-gray-400 hover:text-white transition-colors text-2xl" href="https://twitter.com/mastermindxs" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a><a class="text-gray-400 hover:text-white transition-colors text-2xl" href="https://www.linkedin.com/in/diegoesalazar" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a><a class="text-gray-400 hover:text-white transition-colors text-2xl" href="https://github.com/DiegoSalazar/" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a><a class="text-gray-400 hover:text-white transition-colors text-2xl" href="https://stackoverflow.com/users/156746/diego-greyrobot" target="_blank" rel="noopener noreferrer"><i class="fab fa-stack-overflow"></i></a></div></div></footer><script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script></body></html>

src/index.pug
doctype html
html(lang="en" class="dark")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= `${cv.basics.name} | ${cv.basics.label}`
    link(rel="stylesheet", href="styles.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap", rel="stylesheet")
    style.
      html { scroll-behavior: smooth; }

  body(class="bg-gray-900 text-gray-100 font-sans")
    //- Header & Hero Section
    header#home(class="bg-black")
      div(class="container mx-auto px-6 py-20")
        div(class="flex flex-col items-center text-center")
          img(src=cv.basics.image, alt="Profile Picture", class="w-32 h-32 md:w-40 md:h-40 rounded-full mb-6 border-4 border-gray-700 shadow-lg")
          h1(class="text-4xl md:text-6xl font-bold tracking-tighter")= cv.basics.name
          h2(class="text-xl md:text-2xl text-gray-400 mt-2")= cv.basics.label
          if cv.basics.tagline
            p(class="text-lg text-gray-500 mt-4 italic")= cv.basics.tagline
          nav(class="mt-8 flex flex-wrap justify-center gap-4")
            a(href="#about" class="text-gray-300 hover:text-white transition-colors px-3 py-1") About
            a(href="#projects" class="text-gray-300 hover:text-white transition-colors px-3 py-1") Projects
            a(href="#experience" class="text-gray-300 hover:text-white transition-colors px-3 py-1") Experience
            a(href="#testimonials" class="text-gray-300 hover:text-white transition-colors px-3 py-1") Testimonials
            a(href="#contact" class="text-gray-300 hover:text-white transition-colors px-3 py-1") Contact

    //- Main Content Wrapper
    div(class="container mx-auto px-6 py-20")
      div(class="lg:grid lg:grid-cols-3 lg:gap-12")
        //- Left/Main Column
        main(class="lg:col-span-2")
          //- About Section
          section#about
            h2(class="text-3xl md:text-4xl font-bold tracking-tighter mb-6") About Me
            div(class="prose prose-invert prose-lg max-w-none text-left")
              p= cv.basics.summary

          //- Experience Section
          section#experience(class="mt-20")
            h2(class="text-3xl md:text-4xl font-bold tracking-tighter mb-12") Work Experience
            div(class="relative border-l-2 border-gray-700 pl-8")
              each job, index in cv.work
                div(class="mb-12")
                  span(class="absolute -left-3 flex items-center justify-center w-6 h-6 bg-blue-600 rounded-full")
                    span(class="w-3 h-3 bg-white rounded-full")
                  h3(class="text-2xl font-bold")= job.position
                  p(class="text-lg text-gray-400")= `${job.name} | ${job.startDate} - ${job.endDate}`
                  if job.summary
                    p(class="mt-2 text-gray-300")= job.summary
                  if job.highlights
                    ul(class="list-disc list-inside mt-2 text-gray-300")
                      each highlight in job.highlights
                        li= highlight
          
          //- Projects Section
          section#projects(class="mt-20")
            h2(class="text-3xl md:text-4xl font-bold tracking-tighter mb-12") Personal Projects
            div(class="grid grid-cols-1 md:grid-cols-2 gap-8")
              each project in cv.projects
                div(class="bg-gray-800 rounded-lg overflow-hidden transform transition-transform hover:scale-105 shadow-lg flex flex-col")
                  if project.images && project.images.length > 0
                    img(src=project.images[0], alt=project.name, class="w-full h-48 object-cover")
                  div(class="p-6 flex flex-col flex-grow")
                    h3(class="text-xl font-bold")= project.name
                    p(class="text-gray-400 mt-2 flex-grow")= project.summary
                    div(class="mt-4")
                      if project.url
                        a(href=project.url, target="_blank", rel="noopener noreferrer", class="text-blue-400 hover:underline mr-4") View Project
                      if project.githubUrl
                        a(href=project.githubUrl, target="_blank", rel="noopener noreferrer", class="text-blue-400 hover:underline") View on GitHub

          //- Testimonials Section
          section#testimonials(class="mt-20")
            h2(class="text-3xl md:text-4xl font-bold tracking-tighter mb-12") Testimonials
            div(class="space-y-8")
              each ref in cv.references
                div(class="bg-gray-800 p-6 rounded-lg shadow-lg")
                  blockquote(class="border-l-4 border-blue-500 pl-4")
                    p(class="text-gray-300 italic")= ref.reference
                    footer(class="mt-4")
                      cite(class="font-bold not-italic")= ref.name
                      if ref.title
                        span(class="text-gray-400")= `, ${ref.title}`

        //- Right/Sidebar Column
        aside(class="lg:col-span-1 mt-20 lg:mt-0")
          //- Skills Section
          section#skills
            h2(class="text-2xl font-bold tracking-tight mb-6") Skills
            if cv.skills.summary
              p(class="text-gray-400 mb-6")= cv.skills.summary
            div(class="flex flex-wrap gap-2")
              each skill in cv.skills.sets
                span(class="bg-gray-700 text-white px-3 py-1 rounded-full text-sm")= skill.name
            div(class="mt-8 flex flex-wrap items-center gap-4")
              each profile in cv.basics.profiles
                if profile.network === 'Stack Overflow' && profile.flair
                  a(href=profile.url, target="_blank")
                    img(src=profile.flair, alt="Stack Overflow Flair")
                if profile.network === 'Codewars' && profile.badge
                  a(href=profile.url, target="_blank")
                    img(src=profile.badge, alt="Codewars Badge")
          
          //- Education
          section#education(class="mt-12")
            h2(class="text-2xl font-bold tracking-tight mb-6") Education
            div(class="space-y-4")
              each course in cv.education
                div
                  h3(class="font-semibold")= course.area
                  p(class="text-gray-400")= `${course.institution} (${course.startDate} - ${course.endDate})`

          //- Languages
          section#languages(class="mt-12")
            h2(class="text-2xl font-bold tracking-tight mb-6") Languages
            div(class="space-y-2")
              each lang in cv.languages
                div
                  h3(class="font-semibold")= lang.language
                  p(class="text-gray-400")= lang.fluency

    //- Contact Section
    footer#contact(class="bg-black mt-20 py-20 text-center")
      div(class="container mx-auto px-6")
        h2(class="text-3xl md:text-4xl font-bold tracking-tighter mb-6") Get in Touch
        p(class="text-lg text-gray-400 mb-8") You can reach me via email or find me on social media.
        if cv.meta.resumeUrl
          a(href=cv.meta.resumeUrl, target="_blank", class="bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors text-lg inline-block mb-8") Download Resume
        div(class="flex justify-center gap-6 mt-8")
          each profile in cv.basics.profiles
            a(href=profile.url, target="_blank", rel="noopener noreferrer", class="text-gray-400 hover:text-white transition-colors text-2xl")
              if profile.network.toLowerCase() === 'github'
                i(class="fab fa-github")
              else if profile.network.toLowerCase() === 'linkedin'
                i(class="fab fa-linkedin")
              else if profile.network.toLowerCase() === 'twitter'
                i(class="fab fa-twitter")
              else if profile.network.toLowerCase() === 'stack overflow'
                i(class="fab fa-stack-overflow")
              else if profile.network.toLowerCase() === 'spotify'
                i(class="fab fa-spotify")
              else
                span= profile.network
        if cv.meta.credits
          div(class="text-sm text-gray-600 mt-12")
            each credit in cv.meta.credits
              span.px-2
                if credit.url
                  a(href=credit.url, target="_blank", class="hover:underline")= credit.name
                else
                  = credit.name
    
    //- Font Awesome for social icons
    script(src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous")
